{
  "name": "learnit",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vite preview",
    "build": "vite build",
    "dev": "vite",
    "lint": "eslint --ext .js,.vue",
    "deploy": "sh deploy.sh"
  },
  "dependencies": {
    "vue": "^3.0.0",
    "vue-router": "4",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.9.2",
    "@vue/compiler-sfc": "^3.0.0",
    "autoprefixer": "^9",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^7.0.0",
    "postcss": "^7",
    "postcss-loader": "^6.1.1",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat",
    "vite": "^2.6.2"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
